[drawing]
MOP_0000030 	 bgColor:#00ffff
MOP_0000780 	 bgColor:#00ffff
CHEBI_MOP_EXT_oxidising_agent_or_oxidation 	 bgColor:#00ffff
MOP_0000093 	 bgColor:#00ffff
MOP_0001162 	 bgColor:#00ffff
MOP_0000370 	 bgColor:#00ffff
MOP_0002162 	 bgColor:#00ffff
MOP_0000590 	 bgColor:#00ffff
GO_MOP_EXT_methylation 	 bgColor:#00ffff
GO_MOP_EXT_catalysis 	 bgColor:#00ffff
MOP_0000568 	 bgColor:#00ffff
MOP_0000789 	 bgColor:#00ffff
MOP_0000569 	 bgColor:#00ffff
MOP_0000635 	 bgColor:#00ffff
MOP_0000630 	 bgColor:#00ffff
MOP_0000629 	 bgColor:#00ffff
GO_MOP_EXT_glycosylation 	 bgColor:#00ffff
GO_MOP_EXT_metal_chelation 	 bgColor:#00ffff
MOP_0000619 	 bgColor:#00ffff
MOP_0000779 	 bgColor:#00ffff
MOP_0000615 	 bgColor:#00ffff
[labels]
MOP_0000030 | acetylation
MOP_0000780 | breaking of covalent bond
CHEBI_MOP_EXT_oxidising_agent_or_oxidation | oxidation or oxidizing agent
MOP_0000093 | biotinylation
MOP_0001162 | deglycosylation
MOP_0000370 | butylation
MOP_0002162 | N-glycosylation
MOP_0000590 | dehydrogenation
GO_MOP_EXT_methylation | methylation
GO_MOP_EXT_catalysis | catalysis
MOP_0000568 | oxidation
MOP_0000789 | isomerisation
MOP_0000569 | reduction
MOP_0000635 | chain reaction
MOP_0000630 | depolymerisation
MOP_0000629 | polymerisation
GO_MOP_EXT_glycosylation | glycosylation
GO_MOP_EXT_metal_chelation | metal chelation
MOP_0000619 | hydrolysis
MOP_0000779 | formation of covalent bond
MOP_0000615 | electron transfer
