[drawing]
PARTONYMY_relation 	 bgColor:#00ffff
Nonreferential_pronoun 	 bgColor:#00ffff
IDENTITY_chain 	 bgColor:#00ffff
APPOS_relation 	 bgColor:#00ffff
Noun_Phrase 	 bgColor:#00ffff
knowtator_support_class 	 bgColor:#00ffff
[labels]
PARTONYMY_relation | PARTONYMY relation
Nonreferential_pronoun | Nonreferential pronoun
IDENTITY_chain | IDENTITY chain
APPOS_relation | APPOS relation
Noun_Phrase | Noun Phrase
knowtator_support_class | knowtator support class
