[Labels]
sub | sub
underline | underline
section | section
bold | bold
italic | italic
sup | sup
sub 	 bgColor:#00ffff
underline 	 bgColor:#00ffff
section 	 bgColor:#00ffff
bold 	 bgColor:#00ffff
italic 	 bgColor:#00ffff
sup 	 bgColor:#00ffff
