[drawing]
GO_0097617 	 bgColor:#7fff00
GO_0030674 	 bgColor:#7fff00
GO_0046982 	 bgColor:#7fff00
GO_0046983 	 bgColor:#7fff00
[labels]
GO_0097617 | annealing activity
GO_0030674 | protein binding, bridging
GO_0046982 | protein heterodimerization activity
GO_0046983 | protein dimerization activity
