[Labels]
GO_0097617 | annealing activity
GO_0030674 | protein binding, bridging
GO_0046982 | protein heterodimerization activity
GO_0046983 | protein dimerization activity
GO_0097617 	 bgColor:#00ffff
GO_0030674 	 bgColor:#00ffff
GO_0046982 	 bgColor:#00ffff
GO_0046983 	 bgColor:#00ffff
