[entities]
NCBITaxon_6239
NCBITaxon_1
NCBITaxon_2157
NCBITaxon_2
NCBITaxon_9989
NCBITaxon_10090
NCBITaxon_7729
NCBITaxon_1910954
NCBITaxon_6073
NCBITaxon_5141
NCBITaxon_7165
NCBITaxon_6231
NCBITaxon_9347
NCBITaxon_9986
NCBITaxon_10760
NCBITaxon_10088
NCBITaxon_39107
NCBITaxon_7735
NCBITaxon_7215
NCBITaxon_55153
NCBITaxon_7737
NCBITaxon_9913
NCBITaxon_99883
NCBITaxon_species
NCBITaxon_6083
NCBITaxon_10239
NCBITaxon_32443
NCBITaxon_10114
NCBITaxon_8782
NCBITaxon_EXT_quail
NCBITaxon_10359
NCBITaxon_10358
NCBITaxon_10116
NCBITaxon_10633
NCBITaxon_9606
NCBITaxon_7668
NCBITaxon_61463
NCBITaxon_9608
NCBITaxon_4679
NCBITaxon_9604
NCBITaxon_11757
NCBITaxon_27592
NCBITaxon_10665
NCBITaxon_11118
NCBITaxon_8353
NCBITaxon_11632
NCBITaxon_7147
NCBITaxon_9685
NCBITaxon_8355
NCBITaxon_9443
NCBITaxon_7955
NCBITaxon_10140
NCBITaxon_7712
NCBITaxon_5774
NCBITaxon_7711
NCBITaxon_phylum
NCBITaxon_192387
NCBITaxon_86599
NCBITaxon_9615
NCBITaxon_7719
NCBITaxon_40674
NCBITaxon_EXT_HIV
NCBITaxon_EXT_yeast
NCBITaxon_3193
NCBITaxon_8364
NCBITaxon_70863
NCBITaxon_6462
NCBITaxon_UBERON_EXT_woman
NCBITaxon_8088
NCBITaxon_6100
NCBITaxon_6101
NCBITaxon_33511
NCBITaxon_10376
NCBITaxon_4894
NCBITaxon_4896
NCBITaxon_4932
NCBITaxon_31031
NCBITaxon_2759
NCBITaxon_33208
NCBITaxon_UBERON_EXT_girl
NCBITaxon_9263
NCBITaxon_8292
NCBITaxon_9940
NCBITaxon_4097
NCBITaxon_8296
NCBITaxon_271
NCBITaxon_10442
NCBITaxon_4892
NCBITaxon_10040
NCBITaxon_7656
NCBITaxon_5478
NCBITaxon_119825
NCBITaxon_EXT_ground_squirrel
NCBITaxon_3337
NCBITaxon_271171
NCBITaxon_155919
NCBITaxon_9031
NCBITaxon_6040
NCBITaxon_11801
NCBITaxon_33213
NCBITaxon_8342
NCBITaxon_11646
NCBITaxon_31032
NCBITaxon_10678
NCBITaxon_31033
NCBITaxon_11886
NCBITaxon_6960
NCBITaxon_4022
NCBITaxon_9793
NCBITaxon_32523
NCBITaxon_9925
NCBITaxon_6656
NCBITaxon_7625
NCBITaxon_4751
NCBITaxon_UBERON_EXT_chick
NCBITaxon_7745
NCBITaxon_7227
NCBITaxon_subspecies
NCBITaxon_EXT_worm
NCBITaxon_40922
NCBITaxon_46909
NCBITaxon_9527
NCBITaxon_3702
NCBITaxon_562
NCBITaxon_3701
NCBITaxon_3704
NCBITaxon_44689
NCBITaxon_kingdom
NCBITaxon_10508
NCBITaxon_UBERON_EXT_calf
NCBITaxon_44295
NCBITaxon_UBERON_EXT_pup
NCBITaxon_UBERON_EXT_man
NCBITaxon_7742
NCBITaxon_11034
NCBITaxon_7740
NCBITaxon_7586
NCBITaxon_EXT_reptile
NCBITaxon_EXT_invertebrate
NCBITaxon_6134
NCBITaxon_9539
NCBITaxon_EXT_ungulate
NCBITaxon_42413
NCBITaxon_UBERON_EXT_child
NCBITaxon_33317
NCBITaxon_6142
NCBITaxon_286
NCBITaxon_9654
NCBITaxon_9258
NCBITaxon_5690
NCBITaxon_10298
NCBITaxon_EXT_fish
NCBITaxon_9255
[attributes]
[relations]
[events]
